{
  "license": "MIT",
  "scripts": {
    "backend:install": "cd backend && yarn",
    "frontend:install": "cd frontend && yarn",
    "backend-nest:install": "cd backend-nest && yarn",
    "postinstall": "yarn backend:install && yarn frontend:install && yarn backend-nest:install",
    "frontend:dev": "cd frontend && yarn dev",
    "frontend:build": "cd frontend && yarn build",
    "backend:test": "cd backend && yarn test",
    "backend:dev": "cd backend && yarn dev",
    "backend:build": "cd backend && yarn build",
    "backend:start": "cd backend && yarn start",
    "backend:nest:dev": "cd backend-nest && yarn start:dev",
    "backend:nest:build": "cd backend-nest && yarn build",
    "backend:nest:start": "cd backend-nest && yarn start",
    "build": "yarn frontend:build && yarn backend:build",
    "lint": "eslint",
    "dev": "yarn frontend:build && yarn backend:nest:dev",
    "start": "yarn frontend:build && yarn backend:build && yarn backend:start",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
