{
  "scripts": {
    "transpile": "tsc --project tsconfig.json",
    "start": "node ./dist/run-monitoring-service.js",
    "start:ts": "ts-node ./src/run-monitoring-service.js",
    "prepare": "yarn build"
  },
  "dependencies": {
    "aws-sdk": "^2.1061.0",
    "axios": "^0.24.0",
    "consola": "^2.15.3",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.1.6",
    "node-schedule": "^2.1.0",
    "redstone-api-extended": "^1.0.3",
    "streamr-client": "^5.4.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
